{
  "name": "reprocessing",
  "version": "1.0.0",
  "description": "Processing library for Reason",
  "scripts": {
    "build": "bsb -make-world -backend js",
    "build:bytecode": "bsb -make-world -backend bytecode",
    "build:native": "bsb -make-world -backend native",
    "clean": "bsb -clean-world"
  },
  "dependencies": {
    "@bsansouci/reasongl": "^1.0.0",
    "@bsansouci/tsdl": "^1.0.1",
    "dynlink": "bsansouci/otherlibs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schmavery/reprocessing.git"
  },
  "homepage": "https://github.com/Schmavery/reprocessing#readme",
  "bugs": "https://github.com/Schmavery/reprocessing/issues",
  "keywords": [
    "reason",
    "processing",
    "graphics",
    "opengl",
    "webgl"
  ],
  "license": "MIT",
  "author": "bsansouci & schmavery",
  "devDependencies": {
    "bsb-native": "^5.0.0"
  }
}
